<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag {
      background-color: #ce1126;
      height: 600px;
      width: 900px;
    }
    
    div.flag > div {
      background-color: #002868;
      height: 50%;
      width: 100%;
      position: relative;
    }

    div.flag > div > div {
      background-color: white;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: absolute;
      left: 40%;
      top: 20%;
      
    }

    div.flag > p {
      color: white;
      position: relative;
      left: 350px;
      font-size: 4rem;
    }

    div.flag div > p {
      color: black;
      text-align: center;
      font-size: 4rem;
      width: 95%;
      position: relative;
      top: -25%

    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>