<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .page {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .art {
      display: grid;
      grid-template-rows: 414px 130px 155px 20px ;
      grid-template-columns: 320px 198px 153px 50px;
      width: 748px;
      height: 748px;
      gap: 9px;
      background-color: black;
    }
    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .top-right {
      grid-column: 3 span;
    }

    .midle {
      grid-row: 2 span;
    }

    .right-midle {
      grid-column: 2 span;
      grid-row: 2 span;
    }

    .blue-right {
      background-color: #004592;
    }

    .final-white {
      background-color: #F0F1EC;
      grid-row: 2 span; 
      position: relative;
      top: 2px;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="page">
    <div class="art container">
      <div class="red"></div>
      <div class="top-right white"></div>
      <div class="midle white"></div>
      <div class="right-midle white"></div>
      <div class="blue-right"></div>
      <div class="final-white"></div>
      <div class="botton white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>